name: Caching
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Cache tf repo
        id: cache-tf
        uses: actions/cache@v3
        env:
          cache-name: cache-tf-repo
        with:
          path: ./terraform_repo
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/terraform/main.tf') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - if: ${{ steps.cache-tf.outputs.cache-hit != 'true' }}
        name: Install terraform
        run: |
         ls
         mkdir terraform_repo
         cd terraform_repo
         wget  https://releases.hashicorp.com/terraform/${{vars.TFVERSION}}/terraform_${{vars.TFVERSION}}_linux_amd64.zip
         sudo unzip -o terraform_${{vars.TFVERSION}}_linux_amd64.zip -d /usr/local/bin
         terraform -version